[bumpversion]
commit = True
tag = True
current_version = 0.2.0

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:deployment/k8s/deployment.yml]

[bumpversion:file:Makefile]

[bumpversion:file:docs/conf.py]

[bumpversion:file:kubeportal/settings.py]
