[bumpversion]
commit = True
tag = True
current_version = 0.3.14

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:deployment/k8s/production/kustomization.yaml]

[bumpversion:file:Makefile]

[bumpversion:file:kubeportal/settings.py]

[bumpversion:file:docs/conf.py]

